ACCESS_TOKEN_SECRET_KEY = "super_secret_key" 
REFRESH_TOKEN_SECRET_KEY = "super_secret_key"

ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_MINUTES = 1440

ALGORITHM = "HS256"

DATABASE_URL = "mongodb://usuario:1234@localhost:27017/?authSource=admin"
DB_NAME = "iron_brothers_db"

BACKEND_CORS_ORIGINS = "http://localhost:3000,http://localhost:5173"

GOOGLE_API_KEY = "apikey"